"Pattern No 1"
*
**
***
****
*****

"Using For Loop"
/////////////////////////////////
i=0
n=5
for i in range (5):
    for j in range(i+1):
        print("*",end="")
        
    print()
////////////////////////////////////
"Pattern No 2"
  	* 
      * * 
    * * * 
  * * * * 
* * * * *

"Using for Loop"
////////////////////////////////
i=0
n=5
for i in range (n):
    for j in range (n-i-1):
        print(" ", end=" ")
    for k in range (i+1):
        print ("*", end=" ")
    print()
//////////////////////////////////////////////
"Pattern No 3"

* * * * *         
* * * *       
* * *     
* *   
*
"Using For Loop"
/////////////////////////////////////////////
i=0
n=5
for i in range (n):
    for j in range(n-i):
        print("*",end=" ");
    for k in range (n-i-1):
        print(" ",end=" ");
    print()
////////////////////////////////////////////
"Pattern No 4" 

*****
 ****
  ***
   **
    *
"Using For Loop"
////////////////////////////////////////////
i=0
n=5
for i in range (n):
    for j in range (i+1):
        print(" ", end="")
    for k in range (n-i):
         print("*", end="");
    print()
////////////////////////////////////////////
"Pattern No 5"
    *
   ***
  *****
 *******
*********
"Using For Loop"
////////////////////////////////////////////
i=0
n=5
for i in range (0,n):
    for j in range (0,n-1-i):
        print(" ",end="")
    for k in range (0,2*i+1):
       print("*",end="")
    print()
///////////////////////////////////////////
Pattern No 6 
*********
 *******
  *****
   ***
    *
"Using For Loop"
//////////////////////////////////////////
for i in range(n,0,-1):
    for j in range (n-i):
        print(" ", end="")
    for k in range (2*i-1):
        print("*",end="")
    print()

///////////////////////////////////////////
Pattern No 7
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *	
Using For Loop
///////////////////////////////////////////
i=0
n=5
for i in range (0,n):
    for j in range (0,n-1-i):
        print(" ",end="")
    for k in range (0,2*i+1):
       print("*",end="")
    print()

for i in range(n,0,-1):
    for j in range (n-i):
        print(" ", end="")
    for k in range (2*i-1):
        print("*",end="")
    print()
///////////////////////////////////////////
Pattern No 8
*
**
***
****
*****
*****
**** 
***  
**   
*
Using For Loop
///////////////////////////////////////////
i=0
n=5
for i in range (5):
    for j in range(i+1):
        print("*",end="")
        
    print()
i=0
n=5
for i in range (n):
    for j in range (n-i):
        print ("*", end="")
    for k in range (i):
        print(" ", end="")
    print()
////////////////////////////////////////
Pattern No 9
     *
    **
   ***
  ****
 *****
 *****
  ****
   ***
    **
     *
Using For Loop
////////////////////////////////////////
i=0
n=5
for i in range(n):
    for j in range (n-i):
        print(" ",end="")
    for k in range (i+1):
        print("*",end="")
    print()
for i in range(n):
    for j in range (i+1):
        print(" ",end="")
    for k in range (n-i):
        print("*",end="")
    print()
///////////////////////////////////////
Pattern No 10
     *****
    *****
   *****
  *****
 *****
 
Using For Loop 
////////////////////////////////
i=0
n=5
for i in range(n):
    for j in range(n-i):
        print(" ", end="")
    for k in range (n):
        print("*", end="")
    print()


//////////////////////////////////
Pattern No 11 
*****
  *****
   *****
    *****
     *****
Using For Loop
////////////////////////////////////

for i in range(n):
    for j in range(i+1):
        print(" ",end="")
    for k in range(n):
        print("*",end="")
    print()
////////////////////////////////////
Pattern No 12
***** 
****  
***   
**    
*     
**    
***   
****  
*****
Using for loop
//////////////////////////////////
i=0
n=5
for i in range (n):
    for j in range(n-i):
        print("*",end="")
    for k in range(i+1):
        print(" ",end="")
    print()
for i in range (1,n):
    for j in range (i+1):
        print("*",end="")
    for k in range(n-i):
        print(" ",end="")
    print()

////////////////////////////////
Pattern No 13 
 *****
  ****
   ***
    **
     *
    **
   ***
  ****
 *****
Using For Loop
///////////////////////////////
i=0
n=5
for i in range (n):
    for j in range(i+1):
        print(" ",end="")
    for k in range(n-i):
        print("*",end="")
    
    print()
for i in range (1,n):
    for j in range(n-i):
        print(" ",end="")
    for k in range (i+1):
        print("*",end="")
    
    print()
//////////////////////////////
Pattern N0 14 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 
Using For Loop
////////////////////////////////
i=0
n=5
for i in range (n):
    for j in range (i+1):
        print(" ",end="")
    for k in range(n-i):
        print("* ",end="")
    print()
for i in range(1,n):
    for j in range (n-i):
        print(" ",end="")
    for k in range(i+1):
        print("* ",end="")
    print()
///////////////////////////////////
Pattern No 15
*    
**   
* *  
*  * 
*****
Using For Loop
///////////////////////////////////
i=0
n=5
for i  in range (n):
    for j in range (n):
        if j==0 or i==4 or i==j:
            print("*",end="")
        else:
            print(end=" ")
    print()
////////////////////////////////////

Pattern 16
    *
   **
  * *
 *  *
*****
Using For Loop
///////////////////////////////////
i=0
n=5
for i  in range (n):
    for j in range (n):
        if j==4 or i==4 or i==1 and j==3 or i==2 and j==2 or i==3 and j==1:
            print("*",end="")
        else:
            print(end=" ")
    print()
//////////////////////////////////// 
Pattern 17
    * 
   * * 
  * * * 
 * * * * 
  * * * 
   * * 
    * 
Using For Loop
////////////////////////////////////////
i=0
n=4
for i  in range (n):
    for j in range (n-i):
        print(" ",end="")
    for k in range (i+1):
        print("* ",end="")
    print()
for i in range (n):
    for j in range (i+2):
        print(" ",end="")
    for k in range (n-i-1,0,-1):
        print("* ",end="")
    
    print()
///////////////////////////////////////// 